<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Road Pothole Detection using Deep Learning</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/login.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="#" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">Road Pothole Detection </h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="{{url_for('index')}}" class="nav-item nav-link active">Home</a>
                <a href="{{url_for('login')}}" class="nav-item nav-link">Login</a>
            </div>
          
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center pt-5 pb-3">
            <h1 class="display-4 text-white animated slideInDown mb-3">Road Pothole Detection</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    
                    <li class="breadcrumb-item text-primary active" aria-current="page">Login</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Team Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="text-primary text-uppercase mb-2">// Road Pothole Detection</p>
                <h1 class="display-6 mb-4">Login</h1>
            </div>
            
            <head>

        
         
	
                <script>
               addEventListener("load", function () {
                   setTimeout(hideURLbar, 0);
               }, false);
       
               function hideURLbar() {
                   window.scrollTo(0, 1);
               }
       
               function login(){
               var uname = document.getElementById("uname").value;
               var pwd = document.getElementById("pwd").value;
       
           if(uname == "admin" && pwd == "admin")
           {
             alert("Login Success!");
             
             window.location = "{{url_for('image')}}";
             return false;
           }
           else
           {
           alert("Invalid Credentials!")
           }
               }
               
                 
       
       
        
           </script>
           
       </head>
        
        <body id="page-top">
       
          
             
       
         <!-- Portfolio Section -->
         <section class="page-section portfolio" id="portfolio">
        
             
             <!-- Portfolio Section Heading -->
              
             <!-- Icon Divider -->
             <!-- Portfolio Grid Items -->
             <div class="row">
              <div class="section-header">
                <h2></h2>
               
              </div>
               <div class="col-md-6 col-lg-4" style="margin-left:450px">
                <div class="control-group">
                         <!-- Username -->
                         <br>
                        <br>
                       
                         <label class="control-label"   for="username"><b>Username</b></label>
                         <div class="controls">
                           <input type="text" id="uname" name="uname" placeholder="" class="form-control">
                          
                         </div>
                       </div>
                       <br>
                       <br>
                       
                       <div class="control-group">
                         <!-- Password-->
                         
                         <label class="control-label"  for="password"><b>Password</b></label>
                         <div class="controls">
                           <input type="password" id="pwd" name="pwd" placeholder="" class="form-control">
                         
                         </div>
                       </div>
                      
                       <div class="control-group">
                         <!-- Button -->
                         
                         <div class="controls">
                          <br>
                         <br>
                         <br>
                           <input type="button" class="btn btn-primary" value="Login" style="margin-left: 180px" onclick="login()">
                         
                         </div>
                       </div>
                        </div>
         </div>
         </div>
        
        
         </section>
       
       
         
       
           </body>	 





        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
           
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="../static/lib/wow/wow.min.js"></script>
   <script src="../static/lib/easing/easing.min.js"></script>
   <script src="../static/lib/waypoints/waypoints.min.js"></script>
   <script src="../static/lib/counterup/counterup.min.js"></script>
   <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>

   <!-- Template Javascript -->
   <script src="../static/js/main.js"></script>
</body>

</html>