<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Road Pothole Detection using Deep Learning</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/performacne.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">Road Pothole Detection </h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="{{url_for('index')}}" class="nav-item nav-link active">Home</a>
                 
                <a href="{{url_for('image')}}" class="nav-item nav-link">Image Prediction</a>
                 
                 
                <a href="{{url_for('video')}}" class="nav-item nav-link">Video Prediction</a>
                <a href="{{url_for('webcam')}}" class="nav-item nav-link">Webcam</a>
                <a href="{{url_for('performance')}}" class="nav-item nav-link">Performance Analysis</a>
                <a href="{{url_for('index')}}" class="nav-item nav-link">Logout</a>
            </div>
          
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center pt-5 pb-3">
            <h1 class="display-4 text-white animated slideInDown mb-3">Road Pothole Detection</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    
                    <li class="breadcrumb-item text-primary active" aria-current="page">Performance Analysis</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Team Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="text-primary text-uppercase mb-2">// Road Pothole Detection</p>
                <h1 class="display-6 mb-4">Performance Analysis</h1>
            </div>
            


            <div  style="margin-left:100px">
                
                <body>
                  <div><span style="margin-left:400px;color:green"><font size="10">YOLOV8 Model</font></div>
                  </br>
                  </br>
                  <div><span style="margin-left:550px;color:black"><font size="12">  Precision Recall mAP50</font></div> 
                  </br></br>
                 <div><span style="margin-left:250px;color:black"><font size="12">Pothole</font>
                 <span style="margin-left:250px;color:black"><font size="12">0.77  0.57  0.68 </font>
                 </div> 
              
                </br></br>

       

                 </div>  
                  </br>
                 </br>
                 </br>
             <div class="col-lg-8 mx-auto">
                       <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                         
                                    
                                   <div><span style="margin-left:300px;color:red"><font size="8">Confusion Matrix</font></div>
                         </br>
                         </br>
                         
                     <center>	    <div><img style="margin-left:100px;width:800px;height:500px;" src="../static/confusion_matrix.png"</div></center>
                                            
                                      
                                
                     </div>
             
             
              
             </body>


        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
           
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="../static/lib/wow/wow.min.js"></script>
   <script src="../static/lib/easing/easing.min.js"></script>
   <script src="../static/lib/waypoints/waypoints.min.js"></script>
   <script src="../static/lib/counterup/counterup.min.js"></script>
   <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>

   <!-- Template Javascript -->
   <script src="../static/js/main.js"></script>
</body>

</html>